guitarVoiceOne = \relative c' {
  \voiceOne
  c8 c' b a g f e d |
  c e' d c b a g f |
  e g' f e d c b a |
  g fs e d c b a d |
  g, g' fs e d c b a |
  g b' a g fs e d c |
  b d' c b a g f! e |
  d c b a g f' e d |
  c c' d e f g a b |
  c b a g f e d c | 
  b r8 r4 r2 |
  R1 |
  a,8 a' b c d e fs gs |
  a g! f! e f e d c |
  b r8 r4 r2 |
  R1
  c,8 c' d e f e d c |
  b r8 r4 r2 |
  c,8 e' fs g a g fs e | 
  ds r8 r4 r2 |
  e,8 g b e ds e ds e |
  d,! g b f' e f e f |
  e g f e d f e d |
  c e d c b d c b |
  a b c b c cs d cs |
  d e f e d c b a |
  g, g' a b c d e f |
  g r8 r4 r2 |
  c,,8 g' c e g, b d g |
  c, e g c g, b d g |
  c,, g' c e fs, c' ds a' |
  g, c e g g, d' f b |
  c, e g c g, b d g |
  c,, g' c e b, e gs d' |
  a, e' a c f,, f' a d |
  g,, e' g c g, d' g b |
  c c, d e f g a b |
  c, c' d e f g a b |
  c, c' b a g f e d |
  c, c' b a g f e d |
  c4 r4 r2 |
  <e g c>4 r <g c e> r |
  <e g c>2 r2 \bar "|."
}
