guitarVoiceOne = \relative c' {
  \formatFingering
  \voiceOne
  <c-3>8 \sfu <c'-1> <b-0> \sfu <a-2> g f e d |
  <c-3> e' <d-4> \sfd <c-1> b a g f |
  e <g'-4> f e <d-3> \sfd <c-1> b a |
  g \sfu <fs-4> <e-2> d c b a d |
  <g,-3> g' \sfu <fs-4> <e-2> d c b a |
  g b' a g fs e d c |
  <b-2> <d'-4> c b a g f! e |
  d c b a g <f'-4> e d |
  c c' <d-4> <e-0> <f-2>_\startStringNumberSpanner "2" #DOWN <g-4>\stopTextSpan <a-1>_\startStringNumberSpanner "1" #DOWN <b-3> |
  <c-4> <b-3> <a-1>\stopTextSpan <g-4>_\startStringNumberSpanner "2" #DOWN <f-2>\stopTextSpan <e-0> d c | 
  <b-0> r8 r4 r2 |
  R1 |
  a,8 a' b c d e <fs-1> <gs-3> |
  <a-4> <g!-1> <f!-4_\2> <e-0> <f-1> e d c |
  b r8 r4 r2 |
  R1
  c,8 c' d e f e d c |
  b r8 r4 r2 |
  <c,-2>8 e' <fs-1> <g-2> <a-4> g fs e | 
  <ds-4> r8 r4 r2 |
  <e,-2>8 g b e <ds-4> e ds e |
  d,! g b <f'-1> <e-0> f e f |
  e <g-4> <f-1> e <d-4> <f-1> e d |
  <c-1> e d c b <d-4> c b |
  a b c b c cs d cs |
  <d-3> e f e d c b a |
  <g,-3> g' a b c d e f |
  <g-4> r8 r4 r2 |
  <c,,-1>8 <g'-3_\4> <c-4_\3> e <g,-3_\4>\halfBarre "III" #UP <b-2> d g\stopBarre |
  <c,-3_\4>\halfBarre "VIII" #UP <e-2> g c\stopBarre <g,-3>\halfBarre "III" #UP <b-2> d g\stopBarre |
  <c,,-1> <g'-3_\4> <c-4_\3> e <fs,-1> <c'-3> <ds-2> <a'-4> |
  <g,-2_\4> <c-3> <e-4> <g-1> <g,-1> <d'-3> <f-2> <b-4> |
  <c,-3>\halfBarre "VIII" #UP <e-2> g c\stopBarre <g,-3>\halfBarre "III" #UP <b-2> d g\stopBarre |
  <c,,-1> <g'-3> <c-4> e <b,-2> <e-3> <gs-1> <d'-4> |
  a, <e'-3> <a-4> <c-2> <f,,-1> <f'-3> <a-2> <d-4> |
  g,, e' g c g, d' g b |
  c c, d e f g a b |
  <c,-3> c' d e <f-2>_\startStringNumberSpanner "2" #DOWN <g-4>\stopTextSpan <a-1> <b-3> |
  <c,-1_\3> <c'-4> b a <g-4>_\startStringNumberSpanner #"2" #DOWN <f-2>\stopTextSpan \sfu <e-0> <d-4> |
  c, c' b a g f e d |
  c4 r4 r2 |
  <e g c>4 r <g c e> r |
  <e g c>2 r2 \bar "|."
}
