guitarVoiceTwo = \relative c' {
  \formatFingering
  \voiceTwo
  c4 
  \lowerRest
  r4 
  \lowerRest
  r2 |
  c4 r4 r2 |
  e4 r4 r2 |
  s1 |
  g,4 r4 r2 |
  g4 \lowerRest r4 \lowerRest r2 |
  b4 r4 r2 |
  s1 |
  c4 r4 r2 |
  R1 |
  r8 e, fs gs a b c d |
  e ds e f! e d! c b |
  a4 r4 r2 |
  R1 |
  r8 g a b c d e fs |
  g fs g a g f! e d |
  c8 r8 r4 r2 |
  r8 <g-3> <b-2> d g \sfu <f-2> <e-1> d |
  c8 r8 r4 r2 |
  r8 <b-2> \sfu <ds-1> \sfu <fs-4> b a g fs |
  e2 r2 |
  d!2 r2 |
  <c-3>2 g' |
  \sfu <a-3> <e-2> |
  f r |
  d r |
  g,4 r4 r2 |
  r8 g b d g f e d |
  c2 g' |
  c g |
  c, fs |
  g g |
  c g |
  c, b |
  a f |
  g g |
  c'8 s8 s4 s2 |
  c,4 r4 r2 |
  c'4 r4 r2 |
  c,4 
  \lowerRest
  r4 
  \lowerRest
  r2 |
  s4 r4 r2 |
  c4 r c4 r |
  c2 r |
}